APPLICATION_ENVIRONMENT=DEVELOPMENT
APPLICATION_PORT=4000
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t82
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=256531AJ
DB=postgres
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_LOGIN_EXPIRY=3600
OTP_LENGTH=6
JWT_SIGNIN_TOKEN_EXPIRY=36000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=36000
ADMIN_USER_SIGNIN_TOKEN_EXPIRY=36000
PASSWORD_RESET_EXPIRY=36000
PAYLOAD_TOKEN_EXPIRY=36000
JWT_ISSUER=JWT_ISSUER
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
ADMIN_USER_TOKEN_EXPIRY=36000
ADMIN_USER_LOGIN_TOKEN=ADMIN_USER_LOGIN_TOKEN
PASSWORD_RESET_TOKEN_SECRET=PASSWORD_RESET_TOKEN_SECRET
APPLICATION_BASE=localhost://3000


SESSION_SECRET=SESSION_SECRET
REQUEST_SESSION_EXP=5000000
#MONGODB_CONNECTION_STRING=mongodb+srv://doadmin:105ySv847k2bNsP3@db-mongodb-lon1-25378-da73561c.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
MONGODB_CONNECTION_STRING=mongodb+srv://babalola:HydroSvadhyaya12perma%40om@babalola-dev.dlrnwlv.mongodb.net/?retryWrites=true&w=majority&authMechanism=DEFAULT
MONGODB_DATABASE=babalolatest
#MONGODB_CONNECTION_STRING=mongodb+srv://babalola:HydroSvadhyaya12perma%40om@babalola-dev.dlrnwlv.mongodb.net/?retryWrites=true&w=majority&authMechanism=DEFAULT
#mongodb+srv://cenedev:cenedevpassword@babalolatest.umap1a0.mongodb.net/?retryWrites=true&w=majority


#
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=mysecretpassword
#POSTGRES_DATABASE=my_database
#PORT=3000
#MODE=DEV
#RUN_MIGRATIONS=true

PAYLOAD_ENCRYPTION_SECRET="wwww"
ENV_PROFILE=dev
